index.html
<html><head><meta charset="utf-8"/><script src="./bower_components/jquery/dist/jquery.min.js"></script><script src="./bower_components/semantic/build/packaged/javascript/semantic.js"></script><link rel="stylesheet" href="./bower_components/semantic/build/packaged/css/semantic.css"/><link rel="stylesheet" href="./css/index.css"/><script src="./index.js"></script></head><body><div class="ui grid"><div class="four wide column"></div><div class="eight wide column"><table id="board" class="ui collapsing table"><thead><tr><th><div id="q0" class="ui black huge button">&nbsp;</div></th><th><div id="q1" class="ui black huge button">&nbsp;</div></th><th><div id="q2" class="ui black huge button">&nbsp;</div></th><th><div id="q3" class="ui black huge button">&nbsp;</div></th><th><div id="q4" class="ui black huge button">&nbsp;</div></th></tr></thead><tr id="r1"><td><div class="ui slot huge button">&nbsp;&nbsp;</div></td><td><div class="ui slot huge button">&nbsp;&nbsp;</div></td><td><div class="ui slot huge button">&nbsp;&nbsp;</div></td><td><div class="ui slot huge button">&nbsp;&nbsp;</div></td><td><div class="ui slot huge button">&nbsp;&nbsp;</div></td></tr><tr id="r2"><td><div class="ui slot huge button">&nbsp;&nbsp;</div></td><td><div class="ui slot huge button">&nbsp;&nbsp;</div></td><td><div class="ui slot huge button">&nbsp;&nbsp;</div></td><td><div class="ui slot huge button">&nbsp;&nbsp;</div></td><td><div class="ui slot huge button">&nbsp;&nbsp;</div></td></tr><tr id="r3"><td><div class="ui slot huge button">&nbsp;&nbsp;</div></td><td><div class="ui slot huge button">&nbsp;&nbsp;</div></td><td><div class="ui slot huge button">&nbsp;&nbsp;</div></td><td><div class="ui slot huge button">&nbsp;&nbsp;</div></td><td><div class="ui slot huge button">&nbsp;&nbsp;</div></td></tr><tr id="r4"><td><div class="ui slot huge button">&nbsp;&nbsp;</div></td><td><div class="ui slot huge button">&nbsp;&nbsp;</div></td><td><div class="ui slot huge button">&nbsp;&nbsp;</div></td><td><div class="ui slot huge button">&nbsp;&nbsp;</div></td><td><div class="ui slot huge button">&nbsp;&nbsp;</div></td></tr><tr id="r5"><td><div class="ui slot huge button">&nbsp;&nbsp;</div></td><td><div class="ui slot huge button">&nbsp;&nbsp;</div></td><td><div class="ui slot huge button">&nbsp;&nbsp;</div></td><td><div class="ui slot huge button">&nbsp;&nbsp;</div></td><td><div class="ui slot huge button">&nbsp;&nbsp;</div></td></tr></table></div><div class="four wide column"></div></div></body></html>

index.jade
html
  head
    meta(charset="utf-8")
    script(src="./bower_components/jquery/dist/jquery.min.js")
    script(src="./bower_components/semantic/build/packaged/javascript/semantic.js")
    link(rel="stylesheet" href="./bower_components/semantic/build/packaged/css/semantic.css")
    link(rel="stylesheet" href="./css/index.css")
    script(src="./index.js")
  body
    .ui.grid
      .four.wide.column
      .eight.wide.column
        table.ui.collapsing.table#board
          thead
            tr
              th
                #q0.ui.black.huge.button &nbsp;
              th
                #q1.ui.black.huge.button &nbsp;
              th
                #q2.ui.black.huge.button &nbsp;
              th
                #q3.ui.black.huge.button &nbsp;
              th
                #q4.ui.black.huge.button &nbsp;
          tr#r1
            td
              .ui.slot.huge.button &nbsp;&nbsp;
            td
              .ui.slot.huge.button &nbsp;&nbsp;
            td
              .ui.slot.huge.button &nbsp;&nbsp;
            td
              .ui.slot.huge.button &nbsp;&nbsp;
            td
              .ui.slot.huge.button &nbsp;&nbsp;
          tr#r2
            td
              .ui.slot.huge.button &nbsp;&nbsp;
            td
              .ui.slot.huge.button &nbsp;&nbsp;
            td
              .ui.slot.huge.button &nbsp;&nbsp;
            td
              .ui.slot.huge.button &nbsp;&nbsp;
            td
              .ui.slot.huge.button &nbsp;&nbsp;
          tr#r3
            td
              .ui.slot.huge.button &nbsp;&nbsp;
            td
              .ui.slot.huge.button &nbsp;&nbsp;
            td
              .ui.slot.huge.button &nbsp;&nbsp;
            td
              .ui.slot.huge.button &nbsp;&nbsp;
            td
              .ui.slot.huge.button &nbsp;&nbsp;
          tr#r4
            td
              .ui.slot.huge.button &nbsp;&nbsp;
            td
              .ui.slot.huge.button &nbsp;&nbsp;
            td
              .ui.slot.huge.button &nbsp;&nbsp;
            td
              .ui.slot.huge.button &nbsp;&nbsp;
            td
              .ui.slot.huge.button &nbsp;&nbsp;
          tr#r5
            td
              .ui.slot.huge.button &nbsp;&nbsp;
            td
              .ui.slot.huge.button &nbsp;&nbsp;
            td
              .ui.slot.huge.button &nbsp;&nbsp;
            td
              .ui.slot.huge.button &nbsp;&nbsp;
            td
              .ui.slot.huge.button &nbsp;&nbsp;
      .four.wide.column
